
<!DOCTYPE  html>
<html>
<haed>
    <meta>
    <title>大数据服务平台</title>
    <meta>
    <link rel="stylesheet" href="">
</haed>
<body>
<div>
        <p>githup 命令</p>



    echo "# ApplicationGroup" >> README.md
    git init
    git remote add origin https://github.com/zghgit/ApplicationGroup.git
    git add tex.txt
    git commit -m "first commit"
    git push -u origin master
    git remote add origin https://github.com/zghgit


    <br>git add .
    <br>git remote add origin ttsps://github.com/new-project    // 第一次需要这里的项目地址，项目开始之后新增内容是不需要输入
    <br>git commit -m "这里可以写备注"
    <br>git push -u origin master                               // 推送git
    <br>Username for 'https://github.com': zghgit----1-20a,./;


    "TypeError: Cannot read property 'store'
    输入错误
    $ git push -u origin master
    remote: Invalid username or password.
    fatal: Authentication failed for 'https://github.com/zghgit/new-project.git/'
    输入成成功：
    $ git push -u origin master
    Fatal: AggregateException encountered.
    Fatal: AggregateException encountered.
    Username for 'https://github.com': zghgit
    Counting objects: 64, done.
    Delta compression using up to 4 threads.
    Compressing objects: 100% (62/62), done.
    Writing objects: 100% (64/64), 770.99 KiB | 0 bytes/s, done.
    Total 64 (delta 17), reused 0 (delta 0)

</div>
</body>
</html>